\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Step 1 — Realize CORDIC properties}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Result 1 - CORDIC scaling factor}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enter Caption}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1.1}{2}{Enter Caption}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Step 2 — Determine the word-length of fixed-point representation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Result 2 - Word-length setting}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enter Caption}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:placeholder}{{2.1}{3}{Enter Caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Step 3 — Determine the number of micro rotations for arctangent function}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Result 3 - Micro-rotations and elementary angles}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enter Caption}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:placeholder}{{3.1}{4}{Enter Caption}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enter Caption}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:placeholder}{{3.2}{5}{Enter Caption}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Elementary Angle LUT}}{5}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Step 4 — Determine the number of micro rotations for magnitude function}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result 4 - Number of micro-rotations for magnitude function}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Step 5 — Determine the CSD of the scaling factor}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result 5 - CSD representation and shift-and-add block}{7}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Enter Caption}}{7}{figure.5.1}\protected@file@percent }
\newlabel{fig:placeholder}{{5.1}{7}{Enter Caption}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Enter Caption}}{7}{figure.5.2}\protected@file@percent }
\newlabel{fig:placeholder}{{5.2}{7}{Enter Caption}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Step 6 — Iterative architecture design}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result 6.1 - Initial stage design}{8}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Enter Caption}}{8}{figure.6.1}\protected@file@percent }
\newlabel{fig:placeholder}{{6.1}{8}{Enter Caption}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Result 6.2 - Iterative architecture behavior simulation}{9}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware Configuration Summary for CORDIC Design}}{9}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Minimum Hardware Configuration to Meet Error Constraints}}{9}{table.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Enter Caption}}{10}{figure.6.2}\protected@file@percent }
\newlabel{fig:placeholder}{{6.2}{10}{Enter Caption}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Enter Caption}}{10}{figure.6.3}\protected@file@percent }
\newlabel{fig:placeholder}{{6.3}{10}{Enter Caption}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Step 7 — Unfolding architecture design}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Result 7 - Unfolding architecture}{11}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Enter Caption}}{11}{figure.7.1}\protected@file@percent }
\newlabel{fig:placeholder}{{7.1}{11}{Enter Caption}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Enter Caption}}{11}{figure.7.2}\protected@file@percent }
\newlabel{fig:placeholder}{{7.2}{11}{Enter Caption}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Step 8 — Check area}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Result 8 - Area comparison}{12}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Step 9 — Hardware architecture design}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Result 9 - Architecture for magnitude function}{13}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Enter Caption}}{13}{figure.9.1}\protected@file@percent }
\newlabel{fig:placeholder}{{9.1}{13}{Enter Caption}{figure.9.1}{}}
\gdef \@abspage@last{14}
