<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="第1頁" id="9KKU4mdSVGhr1YbVqay1">
    <mxGraphModel dx="462" dy="359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-4" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;ITERATION&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;STAGE [0]&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="386" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-6" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="310" width="10" x="556" y="80" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-8" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;ITERATION&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;STAGE [1]&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="616" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="310" width="10" x="786" y="80" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-10" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="310" width="10" x="330" y="80" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-12" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;" target="GFFVZHMAi3EiV_T1uDjL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;INITIAL&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;STAGE&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="120" x="160" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-23" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endSize=2;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;fontColor=#333333;strokeWidth=2;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;InValid&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="50" x="310" y="440" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Pipelined Stage 0&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="105" x="282.5" y="50" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Pipelined Stage 1&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="105" x="508.5" y="50" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Output Stage&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="105" x="738.5" y="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
