<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="第1頁" id="9KKU4mdSVGhr1YbVqay1">
    <mxGraphModel dx="1029" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PG19WhLdtKABWhaEYWJd-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;opacity=60;glass=0;shadow=1;dashed=1;dashPattern=12 12;perimeterSpacing=9;container=0;strokeColor=none;" value="" vertex="1">
          <mxGeometry height="379" width="840" x="330" y="85" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#eeeeee;strokeColor=none;opacity=60;glass=0;shadow=1;dashed=1;dashPattern=12 12;perimeterSpacing=9;container=0;" value="" vertex="1">
          <mxGeometry height="176" width="307" x="803" y="266" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-4" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=default;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b style=&quot;&quot;&gt;ITERATION&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b style=&quot;&quot;&gt;STAGE [0]&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="100" x="520" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-6" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="230" width="10" x="658.5" y="120" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-28" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="PG19WhLdtKABWhaEYWJd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-29" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="PG19WhLdtKABWhaEYWJd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-30" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="PG19WhLdtKABWhaEYWJd-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-31" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="PG19WhLdtKABWhaEYWJd-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-32" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=block;endFill=1;strokeWidth=2;endSize=4;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1137" y="235.17391304347836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=default;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b style=&quot;&quot;&gt;ITERATION&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b style=&quot;&quot;&gt;STAGE [1]&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="700" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="320" width="10" x="1138" y="120" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-10" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="230" width="10" x="480" y="120" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-12" edge="1" parent="1" source="GFFVZHMAi3EiV_T1uDjL-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=default;" value="&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;INITIAL&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;STAGE&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="80" x="370" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Pipelined Stage 0&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="105" x="432.5" y="350" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Pipelined Stage 1&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="105" x="611" y="350" as="geometry" />
        </mxCell>
        <mxCell id="GFFVZHMAi3EiV_T1uDjL-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Output Stage&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="105" x="1075.5" y="436.89" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-2" edge="1" parent="1" source="PG19WhLdtKABWhaEYWJd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="PG19WhLdtKABWhaEYWJd-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;container=0;" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;Adder&lt;/font&gt;" vertex="1">
          <mxGeometry height="72.13114754098362" width="48" x="917.6428571428571" y="272.95081967213116" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-4" edge="1" parent="1" source="PG19WhLdtKABWhaEYWJd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=blockThin;endFill=1;" target="PG19WhLdtKABWhaEYWJd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;container=0;" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;gt;&amp;gt; 3&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.67" width="33.36" x="850" y="317.54" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-6" edge="1" parent="1" source="PG19WhLdtKABWhaEYWJd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=blockThin;endFill=1;" target="PG19WhLdtKABWhaEYWJd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;container=0;" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;gt;&amp;gt; 1&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.67" width="33.36" x="850" y="281.48" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-8" edge="1" parent="1" source="PG19WhLdtKABWhaEYWJd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="PG19WhLdtKABWhaEYWJd-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;container=0;" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Adder&lt;/font&gt;" vertex="1">
          <mxGeometry height="72.13114754098362" width="48" x="917.6428571428571" y="364.75409836065575" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-10" edge="1" parent="1" source="PG19WhLdtKABWhaEYWJd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=blockThin;endFill=1;" target="PG19WhLdtKABWhaEYWJd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;container=0;" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;gt;&amp;gt; 9&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.67" width="33.36" x="850" y="409.34" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-12" edge="1" parent="1" source="PG19WhLdtKABWhaEYWJd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=blockThin;endFill=1;" target="PG19WhLdtKABWhaEYWJd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;container=0;" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;gt;&amp;gt; 6&lt;/font&gt;" vertex="1">
          <mxGeometry height="19.67" width="33.36" x="850" y="373.28" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-33" edge="1" parent="1" source="PG19WhLdtKABWhaEYWJd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1138" y="353.41935483870964" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;container=0;" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Comic Sans MS&quot;&gt;Adder&lt;/font&gt;" vertex="1">
          <mxGeometry height="72.13114754098362" width="48" x="1020.5" y="317.54098360655735" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=default;container=0;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Georgia&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="13.114754098360656" width="13.714285714285714" x="972.5" y="394.2622950819673" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-18" parent="1" style="text;whiteSpace=wrap;fontFamily=Comic Sans MS;fontSize=12;fontStyle=1;fontColor=#383838;container=0;" value="Shift-and-Add Module" vertex="1">
          <mxGeometry height="18" width="144.36" x="972.64" y="263" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;strokeWidth=2;" value="&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 10px;&quot;&gt;X[N]&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="19" width="34" x="803" y="247" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-37" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="PG19WhLdtKABWhaEYWJd-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1149" y="234.875" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Theta&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="19" width="40" x="1200" y="225.5" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-38" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="PG19WhLdtKABWhaEYWJd-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1149" y="353.625" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Magnitude&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="19" width="60" x="1200" y="344.11" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-41" edge="1" parent="1" source="PG19WhLdtKABWhaEYWJd-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;strokeWidth=2;" value="&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 10px;&quot;&gt;X[M]&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="19" width="34" x="250" y="213" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-42" edge="1" parent="1" source="PG19WhLdtKABWhaEYWJd-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="GFFVZHMAi3EiV_T1uDjL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;strokeWidth=2;" value="&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 10px;&quot;&gt;Y[M]&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="19" width="34" x="250" y="237.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="PG19WhLdtKABWhaEYWJd-45" parent="1" style="text;whiteSpace=wrap;fontFamily=Comic Sans MS;fontSize=16;fontStyle=1;fontColor=#383838;container=0;" value="CORDIC Module" vertex="1">
          <mxGeometry height="30" width="140" x="690" y="85" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
