<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="第1頁" id="T71r7KjDZu8bk9n9IzLu">
    <mxGraphModel dx="786" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4dLDsAB3iDaSOnsIni0r-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#eeeeee;strokeColor=default;opacity=60;glass=0;shadow=1;dashed=1;dashPattern=12 12;perimeterSpacing=9;" value="" vertex="1">
          <mxGeometry height="305" width="440" x="110" y="125" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-13" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Adder&lt;/font&gt;" vertex="1">
          <mxGeometry height="110" width="70" x="310" y="160" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-5" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=blockThin;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;gt;&amp;gt; 3&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="190" y="228" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-4" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=blockThin;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;gt;&amp;gt; 1&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="190" y="173" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-14" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Adder&lt;/font&gt;" vertex="1">
          <mxGeometry height="110" width="70" x="310" y="300" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-8" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=blockThin;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;gt;&amp;gt; 9&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="190" y="368" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-10" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=blockThin;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;&amp;gt;&amp;gt; 6&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="190" y="313" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-22" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=blockThin;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;strokeWidth=2;" value="&lt;font style=&quot;font-size: 17px;&quot; face=&quot;Comic Sans MS&quot;&gt;Adder&lt;/font&gt;" vertex="1">
          <mxGeometry height="110" width="70" x="460" y="228" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=default;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Georgia&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="390" y="345" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-17" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-18" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-19" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-20" edge="1" parent="1" source="4dLDsAB3iDaSOnsIni0r-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="4dLDsAB3iDaSOnsIni0r-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;" value="&lt;b&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;X[N]&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="27" width="50" x="30" y="269.5" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=default;" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;b&gt;Magnitude&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="27" width="70" x="600" y="270" as="geometry" />
        </mxCell>
        <mxCell id="4dLDsAB3iDaSOnsIni0r-24" parent="1" style="text;whiteSpace=wrap;fontFamily=Comic Sans MS;fontSize=13;fontStyle=1;fontColor=#383838;" value="Shift-and-Add Module" vertex="1">
          <mxGeometry height="30" width="150" x="400" y="125" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
