<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="第1頁" id="zo11aee_LwKliQ0iUSID">
    <mxGraphModel dx="786" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A2YA1HA6V6w-YjHdTHGE-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashPattern=8 8;" value="" vertex="1">
          <mxGeometry height="370" width="130" x="800" y="120" as="geometry" />
        </mxCell>
        <mxCell id="A2YA1HA6V6w-YjHdTHGE-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashPattern=8 8;" value="" vertex="1">
          <mxGeometry height="370" width="240" x="506" y="120" as="geometry" />
        </mxCell>
        <mxCell id="A2YA1HA6V6w-YjHdTHGE-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashPattern=8 8;" value="" vertex="1">
          <mxGeometry height="370" width="240" x="220" y="120" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-1" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="137" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-25" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="157" />
            </Array>
            <mxPoint x="260" y="137" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-35" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-46" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="545" y="85" />
              <mxPoint x="545" y="157" />
            </Array>
            <mxPoint x="285" y="85" as="sourcePoint" />
            <mxPoint x="595" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-67" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m+2)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="70" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-3" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#e1d5e7;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="245" y="187" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-5" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-30" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m+1)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="267" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-19" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="447" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-8" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#e1d5e7;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="245" y="357" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-10" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#f5f5f5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="140" y="70" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-12" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Input&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="30" y="70" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-22" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-14" parent="1" style="triangle;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;0.5&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="339" y="137" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-21" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-16" parent="1" style="triangle;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="340" y="262" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-24" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-18" parent="1" style="triangle;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;0.5&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="340" y="443" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-31" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-20" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="424" y="267" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-73" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-23" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="424" y="448" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#e1d5e7;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="530" y="187" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-36" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="218" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-37" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-48" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m+1)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="515" y="268" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-54" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="515" y="448" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-40" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#e1d5e7;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="530" y="358" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-52" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-45" parent="1" style="triangle;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;0.5&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="613" y="137" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-51" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-47" parent="1" style="triangle;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;2&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="613" y="263" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-58" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-49" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="703" y="268" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-57" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-53" parent="1" style="triangle;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;1.5&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="613" y="443" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-79" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="D6dyIR79lcPeZ4_7ZVDk-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-55" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="703" y="448" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#e1d5e7;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="850" y="177" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-60" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="208" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-61" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m+1)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="835" y="258" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-85" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="835" y="438" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-64" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-65" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#e1d5e7;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="850" y="348" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-68" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="D6dyIR79lcPeZ4_7ZVDk-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-69" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;i style=&quot;&quot;&gt;u&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="245" y="567" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-72" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-82" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-70" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#f5f5f5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="306" y="567" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-75" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-71" parent="1" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#ffe6cc;strokeColor=default;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="424" y="517" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-81" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-74" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="703" y="517" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-84" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-80" parent="1" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#ffe6cc;strokeColor=default;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="785" y="517" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-89" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-83" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="850" y="517" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-86" edge="1" parent="1" source="D6dyIR79lcPeZ4_7ZVDk-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="D6dyIR79lcPeZ4_7ZVDk-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-87" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#f5f5f5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="930" y="517" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="1010" y="517" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#ffcccc;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="10" x="394" y="272" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#ffcccc;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="10" x="713" y="227" as="geometry" />
        </mxCell>
        <mxCell id="D6dyIR79lcPeZ4_7ZVDk-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#ffcccc;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="10" x="674" y="454" as="geometry" />
        </mxCell>
        <mxCell id="A2YA1HA6V6w-YjHdTHGE-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;V(2)&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="40" x="419" y="120" as="geometry" />
        </mxCell>
        <mxCell id="A2YA1HA6V6w-YjHdTHGE-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;V(1)&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="40" x="706" y="120" as="geometry" />
        </mxCell>
        <mxCell id="A2YA1HA6V6w-YjHdTHGE-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;V(0)&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="40" x="890" y="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
