<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="第1頁" id="0zpMbuj1W-QwfqIBbvgV">
    <mxGraphModel dx="715" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-1" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="Hkw3P12i-Wvg6L0QSxY3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-27" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;fillColor=#e1d5e7;strokeColor=#9673a6;" target="Hkw3P12i-Wvg6L0QSxY3-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m+2)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-3" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="Hkw3P12i-Wvg6L0QSxY3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#dae8fc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="255" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-5" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="Hkw3P12i-Wvg6L0QSxY3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-21" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-46" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="235" />
              <mxPoint x="350" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-47" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="235" />
              <mxPoint x="350" y="310" />
              <mxPoint x="495" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m+1)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-31" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-56" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="395" />
              <mxPoint x="320" y="460" />
              <mxPoint x="495" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-70" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="395" />
              <mxPoint x="320" y="490" />
              <mxPoint x="805" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;X(m)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="380" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-8" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="Hkw3P12i-Wvg6L0QSxY3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#dae8fc;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="255" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-10" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e1d5e7;strokeColor=#9673a6;" target="Hkw3P12i-Wvg6L0QSxY3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#f5f5f5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="150" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-12" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="Hkw3P12i-Wvg6L0QSxY3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Input&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="50" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-34" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=4;endArrow=block;endFill=1;fillColor=#e1d5e7;strokeColor=#9673a6;" target="Hkw3P12i-Wvg6L0QSxY3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-19" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e1d5e7;strokeColor=default;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="421" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-50" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-25" parent="1" style="triangle;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;0.5&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="340" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-33" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;targetPerimeterSpacing=0;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-55" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="395" />
              <mxPoint x="400" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-30" parent="1" style="triangle;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=default;strokeWidth=2;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;&quot;&gt;0.5&amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="340" y="375" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-41" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;fillColor=#e1d5e7;strokeColor=#9673a6;" target="Hkw3P12i-Wvg6L0QSxY3-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-32" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e1d5e7;strokeColor=default;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="421" y="380" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-36" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="Hkw3P12i-Wvg6L0QSxY3-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;i style=&quot;&quot;&gt;u&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="314.5" y="590" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-40" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-67" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#f5f5f5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="375.5" y="590" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-64" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;fillColor=#e1d5e7;strokeColor=#9673a6;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-39" parent="1" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e1d5e7;strokeColor=default;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="421" y="520" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#ffcccc;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="10" x="394.5" y="225" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-51" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-43" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="480" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-60" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-49" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="580" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=1;fontColor=#333333;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;2X(m+1)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="50" x="535" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#ffcccc;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="10" x="590" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-59" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-54" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="480" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=1;fontColor=#333333;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;&quot;&gt;-1.5X(m)&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="50" x="540" y="390" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-71" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-58" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="580" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#ffcccc;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;-&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="10" x="553" y="416" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-66" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-63" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="580" y="520" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-69" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;fillColor=#f5f5f5;strokeColor=default;" target="Hkw3P12i-Wvg6L0QSxY3-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-65" parent="1" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#ffe6cc;strokeColor=default;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="680" y="520" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-73" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;fillColor=#e1d5e7;strokeColor=default;" target="Hkw3P12i-Wvg6L0QSxY3-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-68" parent="1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#f5f5f5;strokeColor=default;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="790" y="520" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-75" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-72" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#f5f5f5;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;D&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="30" x="870" y="520" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-74" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#f5f5f5;align=center;verticalAlign=middle;rounded=0;strokeWidth=2;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontColor=#333333;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Output&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="950" y="520" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-29" edge="1" parent="1" source="Hkw3P12i-Wvg6L0QSxY3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;fillColor=#e1d5e7;strokeColor=#9673a6;" target="Hkw3P12i-Wvg6L0QSxY3-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hkw3P12i-Wvg6L0QSxY3-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=#e1d5e7;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Georgia&quot;&gt;&lt;b style=&quot;&quot;&gt;Critical Path&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="15" width="87" x="430" y="80" as="geometry" />
        </mxCell>
        <mxCell id="A0ZAV-p-SS-IHCeOc2IE-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=default;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="540" width="5" x="530" y="80" as="geometry" />
        </mxCell>
        <mxCell id="A0ZAV-p-SS-IHCeOc2IE-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=default;strokeWidth=2;fontColor=#333333;" value="" vertex="1">
          <mxGeometry height="150" width="5" x="640" y="470" as="geometry" />
        </mxCell>
        <mxCell id="M-pGNxYrmrKDD-y_l-Gr-1" edge="1" parent="1" source="A0ZAV-p-SS-IHCeOc2IE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.01;exitY=0.843;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;" target="Hkw3P12i-Wvg6L0QSxY3-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sr8qK5GdgohSMjXnB1Na-1" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endSize=4;endArrow=block;endFill=1;fillColor=#e1d5e7;strokeColor=default;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="534.81" as="sourcePoint" />
            <mxPoint x="680" y="534.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
